{
  "name": "offline-petrol-pump-manager",
  "version": "0.1.7",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node electron/copy-standalone-assets.js",
    "start": "next start",
    "lint": "next lint",
    "electron": "electron .",
    "electron:dev": "cross-env ELECTRON_DEV=true electron .",
    "dist": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "release": "npm run build && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false node --env-file-if-exists=.env.local ./node_modules/electron-builder/cli.js --publish always"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.3.1",
    "@mui/material": "^9.3.1",
    "@mui/material-nextjs": "^9.3.0",
    "electron-updater": "^6.8.9",
    "embedded-postgres": "^17.5.0-beta.15",
    "iron-session": "^8.0.4",
    "jszip": "^3.10.1",
    "next": "^16.0.0",
    "pg": "^8.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "tailwindcss": "^4.1.0"
  },
  "build": {
    "appId": "com.pumpmanager.offline",
    "productName": "Pump Manager",
    "asar": false,
    "includeSubNodeModules": true,
    "files": [
      "electron/**/*",
      "db/migrations/**/*",
      "package.json",
      "licence-key.json",
      "!tools/**/*",
      "!node_modules/**/*",
      "node_modules/pg/**/*",
      "node_modules/pg-cloudflare/**/*",
      "node_modules/pg-connection-string/**/*",
      "node_modules/pg-int8/**/*",
      "node_modules/pg-pool/**/*",
      "node_modules/pg-protocol/**/*",
      "node_modules/pg-types/**/*",
      "node_modules/pgpass/**/*",
      "node_modules/postgres-array/**/*",
      "node_modules/postgres-bytea/**/*",
      "node_modules/postgres-date/**/*",
      "node_modules/postgres-interval/**/*",
      "node_modules/split2/**/*",
      "node_modules/xtend/**/*",
      "node_modules/async-exit-hook/**/*",
      "node_modules/embedded-postgres/**/*",
      "node_modules/@embedded-postgres/**/*",
      "node_modules/electron-updater/**/*",
      "node_modules/argparse/**/*",
      "node_modules/builder-util-runtime/**/*",
      "node_modules/debug/**/*",
      "node_modules/fs-extra/**/*",
      "node_modules/graceful-fs/**/*",
      "node_modules/js-yaml/**/*",
      "node_modules/jsonfile/**/*",
      "node_modules/lazy-val/**/*",
      "node_modules/lodash.escaperegexp/**/*",
      "node_modules/lodash.isequal/**/*",
      "node_modules/ms/**/*",
      "node_modules/sax/**/*",
      "node_modules/semver/**/*",
      "node_modules/tiny-typed-emitter/**/*",
      "node_modules/universalify/**/*",
      ".next/standalone/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "Ammar-Sagheer",
      "repo": "Pump-manager-releases",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    },
    "win": {
      "signAndEditExecutable": false
    }
  }
}
